background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #5e5c64
color8                #5e5c64
color1                #ff5555
color9                #ff5555
color2                #4ef87a
color10               #4ef87a
color3                #feae56
color11               #feae56
color4                #c67dff
color12               #c67dff
color5                #ff79c6
color13               #ff79c6
color6                #8be9fd
color14               #8be9fd
color7                #edf1f8
color15               #edf1f8
selection_foreground  #a8a8a8
