dunst=$HOME/.config/dunst
hypr=$HOME/.config/hypr
kitty=$HOME/.config/kitty
neofetch=$HOME/.config/neofetch
nvim=$HOME/.config/nvim
rofi=$HOME/.config/rofi
swaylock=$HOME/.config/swaylock
tmux=$HOME
tmuxinator=$HOME/.config/tmuxinator
wlogout=$HOME/.config/wlogout
zsh=$HOME
scripts=$HOME/.local/bin



