{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "output": [
        "DP-1",
        "eDP-1"
    ],
    "modules-left": [
        "clock",
        // "custom/weather",
        "hyprland/workspaces",
        // "cpu",
        "custom/updates",
        "privacy",
        "memory",
        "temperature"
        // "custom/power-profiles",
    ],
    "modules-center": [], // hyprland/window
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "bluetooth",
        "custom/vpn",
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
        // "custom/power"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "format": "{icon}",
        "sort-by-number": true,
        "persistent_workspaces": {},
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
        }
    },
    "custom/updates": {
        "exec": "(paru -Qua; pacman -Su --print-format %n,%v) | wc -l",
        "interval": 3600,
        "format": "󰇚 {}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%", // 󰂄  󱐋
        "format-plugged": "󰂄 {capacity}%",
        // "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "󰖁 -",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰖀",
                "󰕾"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 -",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "bluetooth": {
        "format-on": "󰂯 On",
        "format-off": "󰂲 Off",
        "format-disabled": "",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "on-click": "bash ~/.config/waybar/scripts/bluetooth",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "interval": 10,
        //"interface": "wlan*",
        "format": "{ifname}",
        "format-wifi": "{icon} {essid} ({signalStrength}%)", //  
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭  No Wifi",
        "format-disabled": "  Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid} @ {ipaddr}/{cidr}",
        "tooltip-format-ethernet": " {ifname} via {gwaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": [
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "<span foreground='#8394f8'>󰆼</span> Free: {free}"
    },
    "cpu": {
        "interval": 5,
        "format": "<span foreground='#98ce67'</span> {usage}%"
    },
    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C"
    },
    "custom/power-profiles": {
        "exec": "~/.config/waybar/scripts/power-profiles --get",
        "interval": 300,
        "tooltip": false,
        "format": "<span foreground='#f5c2e7'>{icon}</span> {}",
        "on-click": "~/.config/waybar/scripts/power-profiles --toggle",
        "restart-interval": 1,
        "icon": ""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "custom/vpn": {
        "exec": "nmcli con show --active | grep -i vpn | cut -d' ' -f1",
        "interval": 5,
        "format": "󰌾 {}"
    }
}
