preload = ~/Pictures/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg

wallpaper = DP-1,~/Pictures/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg
wallpaper = eDP-1,~/Pictures/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg
wallpaper = HDMI-A-1,~/Pictures/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg

ipc = off

