preload = ~/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg

# wallpaper = DP-1,~/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg

ipc = off

